
<p class="Title01">Bienvenue sur le CLOUD du collectif ALLIANCE.</p>
<p class="Guide">Depuis cette interface, vous pouvez soumettre vos photos destinées à la prochaine projection.</p>
<?= $this->Html->image('Illustration.png', array('alt' => 'Instruction', 'border' => '0')); ?>
<p class="TitleGuide"><font color="white">GUIDE UTILISATION :</font> CLOUD ALLIANCE</p>
<p class="Guide">  </p>
<p class="Guide">1 - Redimensionnez vos photos : la taille maxi est fixée à 3500 pixel et à 3 Mo.</p>
<p class="Guide">2 - Cliquez sur l'icône AJOUT DE PHOTO, sélectionnez la photo puis cliquez sur ENVOYER. <br></b>Note : une seule photo par envoi, répetez l'opération avec chaque photo. Vous pouvez visualiser les photos envoyées en cliquant sur VOIR LES IMAGES.</p>
<p class="Guide">  </p>
<p class="Guide"><font color="red"><b><u>IMPORTANT ! <br></b></font></u> </p>
<p class="Guide"><font color="red">Par soucis d'organisation, la date limite de dépot des photos est fixée au mardi soir 20H précédent la séance de projection. Toute photo déposée après cette échéance ne pourra être prise en compte.<br></b>Merci de votre compréhension.</font></p>
